name: Continuous Deployment
run-name: Continuous Deployment of ${{ github.ref }} to "copilotmigration"
on:
  push:
    branches: ["main"]
jobs:
  Test:
    uses: ./.github/workflows/test.yml
  Build:
    needs: Test
    uses: ./.github/workflows/build.yml
  DeployInfrastructure:
    needs: Test
    uses: ./.github/workflows/deploy_infrastructure.yml
    with:
      environment: "copilotmigration"
  DeployApplication:
    needs: DeployInfrastructure
    uses: ./.github/workflows/deploy_mavis.yml
    with:
      environment: "copilotmigration"
