name: Continuous Deployment
run-name: Continuous Deployment of ${{ github.ref }} to "copilotmigration"
on:
  push:
    branches: ["main"]
jobs:
  Test:
    uses: ./.github/workflows/test.yml
    with:
      github_sha: ${{ github.sha }}
  Build:
    uses: ./.github/workflows/build.yml
    with:
      github_sha: ${{ github.sha }}
    needs: Test
  Deploy:
    uses: ./.github/workflows/deploy_mavis.yml
    with:
      environment: "copilotmigration"
      image_tag: ${{ github.sha }}
    needs: Build
