name: Continuous Deployment
run-name: Continuous Deployment of ${{ github.ref }} to "copilotmigration"
on:
  push:
    branches: ["main"]
jobs:
  Test:
    uses: ./.github/workflows/test.yml
  Build:
    needs: Test
    uses: ./.github/workflows/build-and-push-image.yml
  DeployInfrastructure:
    needs: Test
    uses: ./.github/workflows/deploy-infrastructure.yml
    with:
      environment: "copilotmigration"
  DeployApplication:
    needs: [Build, DeployInfrastructure]
    uses: ./.github/workflows/deploy-application.yml
    with:
      environment: "copilotmigration"
