name: Continuous deployment
run-name: Continuous deployment of ${{ github.ref }} to "copilotmigration"

on:
  push:
    branches: ["main"]

jobs:
  test:
    uses: ./.github/workflows/test.yml
  build-and-push-image:
    needs: test
    uses: ./.github/workflows/build-and-push-image.yml
  deploy-infrastructure:
    needs: test
    uses: ./.github/workflows/deploy-infrastructure.yml
    with:
      environment: "copilotmigration"
  deploy-application:
    needs: [build-and-push-image, deploy-infrastructure]
    uses: ./.github/workflows/deploy-application.yml
    with:
      environment: "copilotmigration"
